<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="/apple-icon-57x57.png" >
<link href="index.css" rel="stylesheet">
    <title>Resume</title>
<style>
     #pic:hover{
        -webkit-animation: move 10s infinite;
    }
    @-webkit-keyframes move {
        0%{
            width: 200px;
            height: 200px;
            border-radius: 100px;

        }
        50%{
            width: 300px;
            height: 300px;
            border-radius: 150px;
        }
        100%{
            width:200px;
            height:200px;
            border-radius: 100px;

        }

    }
#p{
    -webkit-animation: cloud 10s infinite linear;
}
    @-webkit-keyframes cloud {
        0%{
            margin-left: 0%;
        }
        50%{margin-left: 100%;}
        100%{margin-left: 0%;}
    }


</style>
</head>
<body style="padding: 0px;margin: 0px;background-color: bisque">
<div id="top" style="background-color: brown;width: 100%;height: 30px;"></div>

<div id="p" style="height: 100%;padding: 30px;margin-left: 30% ;background-image: url('Cloud-22.png');
background-size:100px 200px;background-repeat: no-repeat ;position:fixed;z-index: -1;width: 100%;height: 100%;" >
    <!--<img  id="cloud" src="Cloud-22.png" alt="" height="100px"width="200px">-->
</div>
<div>
    <img id="pic" src="1393456_796347193760926_3063767817746959133_n.jpg" alt="" width="200px" height="200px" style="
    border-radius: 100px;box-shadow: 2px 2px 2px;z-index: 10;margin-left: 40%;";>

</div>
<div style="display: flex;margin-top: 100px" >
    <div style="margin-left: 20%;font-style: italic;font-color:white; padding: 1px;margin-top: -30px">
<h1 style="font-family:;color:rebeccapurple;font-size: 3em;"><b><i>Arpit jain</i></b></h1>
        B.tech in Information Technology
    </div>
    <div style="margin-left: 10%;border-style: solid ridge ridge ridge;border-color: antiquewhite">
        <h2 style="background-color:orange;width:34%;padding: 1px;margin-top: -10px;">Contact Info</h2>
        <table>
            <tr>
                <td>Address:</td>
            <td >n-30 gali no 13 behari colony shahdara delhi -110032</td>
            </tr>
            <tr >
                <td>Phone no</td>
                <td>9873695959</td>
            </tr>
            <tr >
                <td>Email</td>
                <td>arpitjain0112@gmail.com</td>
            </tr>
            <tr >
                <td>website</td>
                <td><a href="https://rahulgandhiachievements.com/"> rahulgandhiachievements.com</a></td>
            </tr>
        </table>
    </div>
</div>
<div id="skill"style="margin-left: 30%;margin-right: 30%;margin-top:20px;border-style: groove;height: 100%;">
    <h2 style="background-color: red;width: 160px;font-size: 40px;margin-left: -40px;margin-top: -30px;padding-left: 20px;border-radius: 100px; border-bottom-right-radius:110px">Skills</h2>
C++ <br>
    HTML <br>
    CSS<br>
    javascript <br>
    bootstrap <br>
    node.js <br>
    mysql <br>
    quick mathematics
</div>
<div id="edu"style="margin-left: 30%;margin-right: 30%;margin-top:70px;border-style: groove;height: 100%;">
    <h2 style="background-color: red;width: 260px;font-size: 40px;
    margin-left: -40px;margin-top: -30px;padding-left: 20px;
    border-radius: 100px; border-bottom-right-radius:110px">Education</h2>
    <b>Maharaja Agrasen Institute of Technology ,rohini</b>
    <br> Btech in IT <br>
    <b>S.R.D.A.V.P.S</b>
    <br>92% in 12th standard <br>
    <b>St johns academy</b>
    <br>10 C.G.P.A in 10th standard <br>
</div>
</body>
</html>