<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    #container
    {
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      perspective: 1800px;
      padding: 50px;
      transform: rotateX(45deg) rotateY(45deg) rotateY(0deg);

    }
#container:hover{
  animation : myanim 6s infinite linear;

}
      #cube
    {
      position: relative;
    }

    #cube *
    {
      height: 100px;
      width: 100px;
      background-color: aquamarine;
      position: absolute;
      margin: 2px;
border: 1px solid black;
      opacity: 0.5;
    }

    #front
    { background-image: url(sm-facebook-icon.png);
      transform: translate3d(0,0,50px);
      opacity: 0.5;
      background-position: center;
      background-repeat: no-repeat;
      background-color: red;
      
    }
    #back
    { background-image: url(sm-google-icon.png);
      background-color: aqua;
      background-position: center;
      opacity: 0.5;
      transform: translate3d(0,0,-50px);
background-repeat: round;

    }
    #right
    { background-image: url(sm-linkedin-icon.png);
      background-color: blue;
      background-position: center;
      opacity: 0.5;
      background-repeat: no-repeat;
      transform: rotateY(90deg) translate3d(0,0,50px);
    }
    #left
    { background-image: url(sm-vimeo-icon.png);
      background-color: brown;
      background-position: center;
      background-repeat: no-repeat;
      transform: rotateY(90deg) translate3d(0,0,-50px);
    }
    #bottom
    { background-image: url(sm-twitter-icon.png);
      background-repeat: no-repeat;
      background-position: center;
     background-color: yellow;
      transform: rotateX(-90deg) translate3d(0px,0px,50px);
    }
    #top
    { background-image: url(sm-youtube-icon.png);
      background-repeat: round;
      background-color: blueviolet;
      background-position: center;
      transform: rotateX(90deg) translate3d(0,0,50px);
    }
    @keyframes myanim{
      from{
        transform: rotateX(0deg) rotateY(0deg);
      }
      to{
        transform: rotateX(360deg) rotateY(360deg);
      }


    </style>

  </head>
  <body>
    <div id="container">
  <div id="cube">
      <div id="front">1</div>
      <div id="back">2</div>
      <div id="left">3</div>
      <div id="right">4</div>
      <div id="top">5</div>
      <div id="bottom">6</div>

  </div>
</div>  </body>

</html>
