<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    
    .packm{
      display: flex;
    }
      .upper{
        height: 0px;
        width: 0px;
        z-index: 3;
        border-radius: 50px;
        border: 50px solid pink;
        background-color: red;
        position: absolute;
        transform: rotateZ(-30deg);
        clip: rect(0px,100px,50px,0px) ;
        -webkit-animation:anim-up 3s infinite linear ;

      }
      @-webkit-keyframes anim-up{
        0%{
        margin-left: 0px;
          transform: rotateZ(-30deg);
        }
        25%{
        margin-left: 300px;
          transform: rotateZ(0deg);
        }
        49.9%{
        margin-left: 600px;
          transform: rotateZ(-30deg);
        }
        50%{
          margin-left: 600px;
          transform: rotateZ(30deg);
                }
        75%{
          margin-left: 300px;
          transform: rotateZ(0deg);
        }
        100%{
          margin-left: 0px;
          transform: rotateZ(30deg);
        }

      }
      .lower{
        z-index: 3;
        position: absolute;
        transform: rotateZ(30deg);
        height: 0px;
        padding: 0px;
        margin: 0px;
        width: 0px;
        border-radius: 50px;
        border: 50px solid pink;
        clip: rect(50px,100px,100px,0px);
        -webkit-animation:anim-u 3s infinite linear ;

      }
      @-webkit-keyframes anim-u{
        0%{
          transform: rotateZ(30deg) ;
        margin-left: 0px;
        }
      25%{
          transform: rotateZ(0deg);
          margin-left: 300px;
        }
      49.9%{margin-left: 600px;
          transform: rotateZ(30deg);
        }
        50%{
          margin-left: 600px;
          transform: rotateZ(-30deg);

        }

        75%{
          margin-left: 300px;
          transform: rotateZ(0deg);
        }
        100%{
          margin-left: 0px;
          transform: rotateZ(-30deg);
        }
      }
      .ball-1{
        height: 0px;
        width: 0px;
        border: 25px solid yellow;
        border-radius: 25px;
        margin-left: 100px;
        margin-top: 20px;
        position: relative;
      }
      .ball-2{
        height: 0px;
        width: 0px;
        border: 25px solid yellow;
        border-radius: 25px;
        margin-left: 100px;
        margin-top: 20px;

        position: relative;
      }
      .ball-3{
          height: 0px;
          width: 0px;
          border: 25px solid yellow;
          border-radius: 25px;
          margin-left: 100px;
          margin-top: 20px;

          position: relative;
        }
        .ball-4{
            height: 0px;
            width: 0px;
            border: 25px solid yellow;
            border-radius: 25px;
            margin-left: 100px;
            margin-top: 20px;

            position: relative;
          }
        .box{
        height: 140px;
        width: 140px;
        background-color: white;
        position: absolute;
        margin-top: -10px;
        -webkit-animation: box 3s infinite linear;
        z-index: 1
      }
      @-webkit-keyframes box{
        0%{
      width: 0px;
            }
            50%{
            width: 600px;
            }
            51%{
              width: 0px;
            }
            100%{
              width: 50px;
            }
      }
      .jugad{
        height: 140px;
        width: 100px;
        background-color: white;
        position: absolute;
        margin-top: -10px;
        margin-left: 600px;
        -webkit-animation: jugad 3s infinite linear;
        z-index: 1

      }
      @-webkit-keyframes jugad{
        0%{
          width: 110px;
        }
        50%{margin-left: 600px;
          width: 110px;
        }
        100%{
margin-left: 100px;
            width: 600px;
        }
      }
    </style>
  </head>
  <body>
  <div class="packm">
    <div class="box">
    </div>
<div class="jugad">

</div>
      <div class="upper">
        </div>
      <div class="lower">
        </div>
        <div class="ball-1">

        </div>
        <div class="ball-2">

        </div>
        <div class="ball-3">

        </div>
        <div class="ball-4">

        </div>
  </div>

  </body>
</html>
