<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .pacman-body{
background-color: white;
display: flex;
      }
      .upper-half{
        border: 50px solid red;
        width: 0px;
        height: 0px;
        border-radius: 50px;
        background-color: red;
position: absolute;
clip: rect(0px,100px,50px,0px);
transform: rotateZ(-20deg);
animation: bite_upper 1s infinite linear;
        }
        .lower-half{
          width: 100px;
          height: 100px;
          background-color: red;
          position: absolute;

          clip: rect(50px,100px,100px,0px);
          border-radius: 50px;
          transform: rotateZ(20deg);
          animation: bite_lower 1s infinite linear;
        }
        @-webkit-keyframes bite_upper{
          0%{transform: rotateZ(-45deg);
          margin-left: 0px;}
          50%{transform: rotatez(0deg);
          margin-left: 100px;}
        100%{transform: rotateZ(-45deg);
        margin-left: 0px;}
        }
        @-webkit-keyframes bite_lower{
          0%{transform: rotateZ(45deg);
          margin-left: 0px;}
          50%{transform: rotatez(0deg);
          margin-left: 100px;}
          100%{transform: rotateZ(45deg);
          margin-left: 0px;}
        }
        .ball{
          width: 0px;
          height: 0px;
          border: 20px solid yellow;
          border-radius: 50%;
margin-left: 150px;
margin-top: -100px;
          background-color: yellow;
        }
        .box{
          height: 100px;
          width: 100px;
          background-color: white;
          margin-top: 50px;
          animation: pa
      }
      @-webkit-keyframes packman{
        0%{width: 0px;}
        100%{width: 1000px;}
      }

      </style>
  </head>
  <body>
    <div class="pacman-body">
<div class="box">

</div>
      <div class="upper-half">

      </div>
   <div class="lower-half">

   </div>
    </div>
    <div class="ball">

    </div>
  </body>
</html>
